<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <title>えほーOfficialSite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="navi">
    <p class="title">Ehor!!</p>
    <input type="checkbox" class="not" id="check" /><label class="btn" for="check"><span></span></label>
    <div class="menu">
      <a href="index.html">HOME</a>
      <br><a href="https://service.aitrd.jp/plaan/">勉強集中アプリ「Plaan」</a>
      <br><a href="https://boxfreshapp.com/index.php?id=boxfresh_223501tlE245">質問箱</a>
    </div>
  </div>
  <div class="Page">
    <div class="hp">
      <div class="center">
        <p class="name"><b>デジタルな人間。</b></p>
        <h4>えほ/Ehor</h4>
        <p class="button"><a href="https://www.instagram.com/keiy._.co.jp/">Instagram</a></p>
        <p class="button"><a href="https://twitter.com/ehor_1217">Twitter</a></p>
        <p class="button"><a href="https://boxfreshapp.com/index.php?id=boxfresh_223501tlE245">質問箱</a></p>
      </div>
    </div>
    <div class="hp">
      <h1><b>えほとは何か？</b></h1>
      <h3>こんにちは。中学3年生のえほっていいます！普段はデジタルな人間で、いろいろマニアックなことをしています。今もこうやって...............<br>
        動画編集やプログラミングが得意です。それを毎日しています！！.....
        <br>また、犬を飼っていて、動物が大好きです！ゲームももちろん好きです！！
      </h3>
      <h1><b>使用できるアプリ</b></h1>
      <h3>動画編集：AdobePremirePro、Aviutl、FinalCutPro,Capcut</h3>
      <h3>画像編集：GIMP、アイビスペイント</h3>
      <h3>3D：Blender</h3>
      <h5>いろいろやってます（笑）</h5>
      <div>
        <h1><b>歴史</b></h1>
        <table>
          <tr>
            <th>年代</th>
            <th>できごと</th>
          </tr>
          <tr>
            <td>2017</td>
            <td>動画編集ソフトFimoraで初めて動画編集に触る。当時のFimoraはあまりできることが少なかったため、動画編集の道を断念</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>プログラミングの道に進む。プログラミングではPythonを主に扱う。raspberry pyなどで自宅ファイルサーバーなどを作った。</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>iMacを購入、今までWindowsだったが、Macを触ることを決意。そこではXcodeやswiftを学習。特にMac向けのアプリを作っていた。また、Final Cut
              Proを使用し、趣味程度の動画編集をしていた。</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>レガシータイトル目的にAdobe Premiere ProとAE(After
              Effect)を使用し、本格的な動画編集をしたが、2021年前にはレガシータイトルが今後使えなくなることが判明、Adobe製品を使用するのをやめることにした。</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>現在は、Adobe
              PremiereでできることはAviutlでやることが多くなり、基本Aviutlを使っての動画編集をすることになった。また現在は、プログラミングをすることになり、Javascript,Html,Cssを勉強中。不適切な会話を検知するDiscord
              Botなどを作成しています。</td>


          </tr>
        </table>
      </div>
    </div>
  </div>

</html>
<style>
  td{
    border-bottom: 1px dashed black;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  html {
    color: rgb(71, 71, 71);
  }

  h1 {
    background-color: #eb7070;
    color: #ffffff;
    white-space: nowrap;
    padding: 10pt;
    display: inline-block;
    border-radius: 10px;
  }

  .hp {
    padding-bottom: 140pt;
  }

  .center {
    text-align: center;
    padding: 4em;
  }

  .button {
    margin-top: 10pt;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    border-radius: 10px 10px 10px 10px;
    background-color: #eb7070;
    color: rgb(255, 255, 255);
  }

  .button a {
    color: #ffffff;
    text-decoration: none;
  }

  .name {
    text-align: center;
    font-size: 5vh;
  }

  .Page {
    padding-top: 100pt;
    padding-left: 10pt;
  }

  .navi {
    display: flex;
    position: fixed
  }

  .title {
    display: flex;
    padding: 10pt;
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    color: crimson;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: rgb(199, 61, 61);
    border-radius: 10px;
  }

  .btn:hover {
    cursor: pointer;
  }

  /* 三本線の実装 */
  .btn span,
  .btn span:before,
  .btn span:after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }

  .btn span:before {
    bottom: 8px;
  }

  .btn span:after {
    top: 8px;
  }

  /* チェックボックスを非表示にする */
  #btn-check {
    display: none;
  }

  /** チェックOFFなら非表示 */
  .menu {
    display: none;
    background-color: rgb(190, 63, 63);
    color: #ffffff;
    padding: 20pt 60pt 20pt 60pt;
    position: fixed;
    top: 20px;
    right: 90px;
    border-radius: 10pt;
  }

  .menu a {
    line-height: 2.0;
  }

  .check {
    display: none;
    animation: fadeout 0.7s;
  }

  @keyframes fadeout {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  /** チェックONなら表示 */
  input:checked~.menu {
    display: block;
    animation: fadein 0.7s;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  .not {
    display: none;
  }
</style>
